plugins {
    id 'spring-common'
}

dependencies {
    implementation(project(":common:common-core"))
    implementation(project(":common:common-web"))
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-json'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation(libs.openapiStarterWebMvcUI)
}

