# real-admin

./: .gitignore  README.md  gradle.properties  settings.gradle
auth/auth-server/: build.gradle
auth/auth-server/src/main/java/cc/realtec/real/auth/server/: AuthServerApplication.java
auth/auth-server/src/main/resources/: application-dev.yml  application-dev.yml01.bak  application-nacos.yml  application.yml  application.yml.local  mybatis-flex.yml
auth/auth-server/src/main/resources/db/migration/: V1.01__Schema.sql
auth/auth-server/src/main/resources/mail-templates/: password-reset.html  verification-token-email.html
auth/auth-server/src/main/resources/ssl/: keystore.p12  truststore.p12
auth/auth-server/src/main/resources/static/assets/css/: register01.css  signin.css  styles.css  styles01.css
auth/auth-server/src/main/resources/templates/: change-password.html  consent.html  forget-password.html  login.html  login02.html  login03.html  profile.html  register.html  register01.html  register03.html  reset-password-result.html  reset-password.html  verify-email-result.html  verify-email.html  verify-email01.html
auth/auth-server/src/test/java/cc/realtec/real/auth/server/: AuthServerApplicationTests.java
bff/bff-mvc/: build.gradle
bff/bff-mvc/src/main/java/cc/realtec/real/bffmvc/: BffMvcApplication.java
bff/bff-mvc/src/main/java/cc/realtec/real/bffmvc/config/: CorsConfig.java  GatewayFilterFunctions.java  OAuth2ClientConfig.java  RedisConfig.java  SecurityConfig.java  WebClientConfig.java
bff/bff-mvc/src/main/java/cc/realtec/real/bffmvc/controller/: DefaultController.java  DemoController.java
bff/bff-mvc/src/main/java/cc/realtec/real/bffmvc/security/: CustomRedirectStrategy.java  OAuth2AuthorizedClientFilter.java  TokenRevocationService.java
bff/bff-mvc/src/main/resources/: application.yml
bff/bff-mvc/src/test/java/cc/realtec/real/bffmvc/: BffMvcApplicationTests.java
bff/bff-server/: build.gradle
bff/bff-server/src/main/java/cc/realtec/real/bff/server/: BffServerApplication.java
bff/bff-server/src/main/resources/: application.yml
bff/bff-server/src/test/java/cc/realtec/real/bff/server/: BffServerApplicationTests.java
buildSrc/: build.gradle
buildSrc/src/main/groovy/: spring-application.gradle  spring-cloud.gradle  spring-common.gradle  spring-mybatis-flex.gradle  spring-resource.gradle  spring-web.gradle
gateway/gateway-server/: build.gradle
gateway/gateway-server/src/main/java/cc/realtec/real/gateway/server/: GatewayServerApplication.java
gateway/gateway-server/src/main/resources/: application.yml
gateway/gateway-server/src/test/java/cc/realtec/real/gateway/server/: GatewayServerApplicationTests.java
gradle/: libs.versions.toml
platform/platform-server/: build.gradle
platform/platform-server/src/main/java/cc/realtec/real/platform/: PlatformServerApplication.java
platform/platform-server/src/main/java/cc/realtec/real/platform/config/: FileUploadConfig.java  MinioConfig.java
platform/platform-server/src/main/java/cc/realtec/real/platform/controller/: DemoController.java  FileController.java
platform/platform-server/src/main/java/cc/realtec/real/platform/service/: MinioService.java
platform/platform-server/src/main/resources/: application.yml  mybatis-flex.yml
platform/platform-server/src/main/resources/db/migration/: V1.01__Schema.sql
platform/platform-server/src/test/java/cc/realtec/real/platform/: PlatformServerApplicationTests.java
samples/backend-for-spa-client/: build.gradle
samples/backend-for-spa-client/src/main/java/cc/realtec/real/demo/: BackendForSpaClientApplication.java
samples/backend-for-spa-client/src/main/java/cc/realtec/real/demo/config/: CorsConfig.java  GatewayFilterFunctions.java  SecurityConfig.java
samples/backend-for-spa-client/src/main/java/cc/realtec/real/demo/web/: DefaultController.java
samples/backend-for-spa-client/src/main/resources/: application.yml
samples/backend-for-spa-client/src/test/java/cc/realtec/real/demo/: BackendForSpaClientApplicationTests.java
samples/default-authorizationserver/: build.gradle
samples/default-authorizationserver/src/main/java/cc/realtec/real/uaa/: DefaultAuthorizationserverApplication.java
samples/default-authorizationserver/src/main/resources/: application.yml
samples/default-authorizationserver/src/main/resources/templates/: consent.html  device-activate.html  device-activated.html  error.html  login.html
samples/default-authorizationserver/src/test/java/cc/realtec/real/uaa/: DefaultAuthorizationserverApplicationTests.java
samples/demo01/: build.gradle
samples/demo01/src/main/java/cc/realtec/real/demo01/: Demo01Application.java
samples/demo01/src/main/resources/: application.properties
samples/demo01/src/test/java/cc/realtec/real/demo01/: Demo01ApplicationTests.java
samples/messages02-resource/: build.gradle
samples/messages02-resource/src/main/resources/: application.yml  logback-spring.xml
samples/webflux-client/: build.gradle
samples/webflux-client/src/main/resources/: application.yml
spa-client/: bun.lockb  (+2 more)
xxl-job/xxl-job-server/: build.gradle
xxl-job/xxl-job-server/src/main/java/cc/realtec/real/xxljob/: XxlJobServerApplication.java
xxl-job/xxl-job-server/src/main/resources/: application-dev.yml  application.properties.bak  application.yml
xxl-job/xxl-job-server/src/main/resources/db/migration/: V1.01__Schema.sql  V1.02__Data.sql
xxl-job/xxl-job-server/src/main/resources/i18n/: message_en.properties  message_zh_CN.properties  message_zh_TC.properties
xxl-job/xxl-job-server/src/main/resources/mybatis-mapper/: XxlJobGroupMapper.xml  XxlJobInfoMapper.xml  XxlJobLogGlueMapper.xml  XxlJobLogMapper.xml  XxlJobLogReportMapper.xml  XxlJobRegistryMapper.xml  XxlJobUserMapper.xml
xxl-job/xxl-job-server/src/main/resources/static/js/: jobgroup.index.1.js
xxl-job/xxl-job-server/src/main/resources/templates/common/: common.macro.ftl
xxl-job/xxl-job-server/src/main/resources/templates/joblog/: joblog.index.ftl
xxl-job/xxl-job-server/src/test/java/cc/realtec/real/xxljob/: XxlJobServerApplicationTests.java
(+390 files in other folders)
